REACT_APP_SUPABASE_URL=https://avohtpbqjjleibymbszt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2h0cGJxampsZWlieW1ic3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjUxMjcsImV4cCI6MjA4MjMwMTEyN30.G2ajYu89lG5D-SmxivyRno8QmXz9yzmKyvqgVMxi0m4
REACT_APP_API_URL=https://tedarik-analiz-backend-clean.onrender.com

REACT_APP_SUPABASE2_URL=https://feuqvkytwmmndrypqpyx.supabase.co
REACT_APP_SUPABASE2_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXF2a3l0d21tbmRyeXBxcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjk4NjMsImV4cCI6MjA2NDgwNTg2M30.3ctpzzmopm0AazbpndpVPLMeHByV5AnjFKh6SnFsC28


